############################################
# Locals
############################################

locals {

  vpn_connections = {
    for idx, ip in var.cgw_public_ips :
    "vpn-${idx}" => {
      ip = ip
    }
  }

}

############################################
# Customer Gateway
############################################

resource "aws_customer_gateway" "cgw" {

  for_each = local.vpn_connections

  bgp_asn    = var.cgw_bgp_asn
  ip_address = each.value.ip
  type       = "ipsec.1"

  tags = merge(
    var.tags,
    {
      Name = var.domain == "IT" ?
      "st-network-prod-euw2-cgw" :
      "st-network-prod-euw2-cgw${each.key == "vpn-0" ? "1" : "2"}"
    }
  )
}

############################################
# VPN Connection
############################################

resource "aws_vpn_connection" "vpn" {

  for_each = aws_customer_gateway.cgw

  customer_gateway_id = each.value.id
  transit_gateway_id  = var.tgw_id
  type                = "ipsec.1"

  static_routes_only = false

  tags = merge(
    var.tags,
    {
      Name = var.domain == "IT" ?
      "st-network-prod-euw2-vpn" :
      "ot-network-prod-euw2-vpn${each.key == "vpn-0" ? "1" : "2"}"
    }
  )
}

############################################
# TGW Route Table Association
############################################

resource "aws_ec2_transit_gateway_route_table_association" "vpn_assoc" {

  for_each = aws_vpn_connection.vpn

  transit_gateway_attachment_id  = each.value.transit_gateway_attachment_id
  transit_gateway_route_table_id = var.tgw_rtb_id
}

############################################
# TGW Route Propagation
############################################

resource "aws_ec2_transit_gateway_route_table_propagation" "vpn_prop" {

  for_each = aws_vpn_connection.vpn

  transit_gateway_attachment_id  = each.value.transit_gateway_attachment_id
  transit_gateway_route_table_id = var.tgw_rtb_id
}

-----------------------------------------------------
-----------------------
only for it/st

############################################
# Customer Gateway
############################################

resource "aws_customer_gateway" "cgw" {

  bgp_asn    = var.cgw_bgp_asn
  ip_address = var.cgw_public_ips[0]
  type       = "ipsec.1"

  tags = merge(
    var.tags,
    {
      Name = "st-network-prod-euw2-cgw"
    }
  )
}

############################################
# VPN Connection
############################################

resource "aws_vpn_connection" "vpn" {

  customer_gateway_id = aws_customer_gateway.cgw.id
  transit_gateway_id  = var.tgw_id
  type                = "ipsec.1"

  static_routes_only = false

  tags = merge(
    var.tags,
    {
      Name = "st-network-prod-euw2-vpn"
    }
  )
}

############################################
# TGW Route Table Association
############################################

resource "aws_ec2_transit_gateway_route_table_association" "vpn_assoc" {

  transit_gateway_attachment_id  = aws_vpn_connection.vpn.transit_gateway_attachment_id
  transit_gateway_route_table_id = var.tgw_rtb_id
}

############################################
# TGW Route Propagation
############################################

resource "aws_ec2_transit_gateway_route_table_propagation" "vpn_prop" {

  transit_gateway_attachment_id  = aws_vpn_connection.vpn.transit_gateway_attachment_id
  transit_gateway_route_table_id = var.tgw_rtb_id
}
